<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>职业测评 - CareerFlow</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* 背景装饰 */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 20%, rgba(255,255,255,0.1) 0%, transparent 50%),
                        radial-gradient(circle at 80% 40%, rgba(255,255,255,0.08) 0%, transparent 50%),
                        radial-gradient(circle at 40% 80%, rgba(255,255,255,0.06) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        /* 导航栏 */
        .navbar {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 20px;
        }

        .nav-links a:hover,
        .nav-links a.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .user-profile {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 25px;
            padding: 0.5rem 1rem;
            color: white;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .user-profile button {
            background: none;
            border: none;
            color: rgba(255,255,255,0.8);
            cursor: pointer;
            padding: 0.2rem;
            border-radius: 50%;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        .user-profile button:hover {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            transform: scale(1.1);
        }

        /* 主要内容区域 */
        .main-content {
            margin-top: 100px;
            padding: 2rem;
            position: relative;
            z-index: 1;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* 页面标题区域 */
        .page-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: 800;
            color: white;
            margin-bottom: 1rem;
            text-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .page-subtitle {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.8);
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }

        /* 测评卡片区域 */
        .assessment-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .assessment-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 2rem;
            transition: all 0.3s ease;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            min-height: 420px;
        }

        .assessment-card:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }

        .assessment-card:hover .card-icon.assessment-start {
            color: #6366F1;
            transform: scale(1.1);
        }

        .assessment-card:hover .card-icon.assessment-history {
            color: #8B5CF6;
            transform: scale(1.1);
        }

        .assessment-card:hover .card-icon.assessment-report {
            color: #FBBF24;
            transform: scale(1.1);
        }

        .card-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            display: block;
            transition: all 0.3s ease;
        }

        .card-icon.assessment-start {
            color: #4F46E5;
        }

        .card-icon.assessment-history {
            color: #7C3AED;
        }

        .card-icon.assessment-report {
            color: #EAB308;
        }

        .history-icon {
            color: #F59E0B;
        }

        .info-icon {
            color: #EF4444;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
            margin-bottom: 1rem;
        }

        .card-description {
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.6;
            margin-bottom: 1.5rem;
            flex-grow: 1;
        }

        .card-action {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 0.8rem 2rem;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: auto;
        }

        .card-action:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
        }

        /* 历史记录区域 */
        .history-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .history-title {
            color: white;
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .history-item {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 1rem;
            margin-bottom: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
        }

        .history-item:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateX(5px);
        }

        .history-info {
            color: white;
        }

        .history-date {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
        }

        .view-result-btn {
            background: linear-gradient(45deg, #4facfe, #00f2fe);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .view-result-btn:hover {
            transform: scale(1.05);
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .nav-container {
                padding: 0 1rem;
            }
            
            .nav-links {
                gap: 1rem;
            }

            .main-content {
                padding: 1rem;
            }

            .page-title {
                font-size: 2rem;
            }

            .assessment-section {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="logo">
                <i class="fas fa-rocket"></i>
                CareerFlow
            </a>
            <ul class="nav-links">
                <li><a href="/dashboard">成长中心</a></li>
                <li><a href="/assessment" class="active">职业规划</a></li>
                <li><a href="/courses">技能提升</a></li>
                <li><a href="/goals">目标管理</a></li>
                <li><a href="/industry">行业洞察</a></li>
                <li>
                    <div class="user-profile">
                        <i class="fas fa-user-circle"></i>
                        <span sec:authentication="name">用户</span>
                        <form th:action="@{/logout}" method="post" style="display: inline; margin-left: 0.5rem;">
                            <button type="submit" style="background: none; border: none; color: rgba(255,255,255,0.8); cursor: pointer; padding: 0;">
                                <i class="fas fa-sign-out-alt"></i>
                            </button>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- 主要内容 -->
    <main class="main-content">
        <div class="container">
            <!-- 页面标题 -->
            <header class="page-header">
                <h1 class="page-title">职业测评中心</h1>
                <p class="page-subtitle">
                    通过科学的职业测评，深入了解自己的职业兴趣、性格特点和能力优势，为您的职业发展提供精准指导
                </p>
            </header>

            <!-- 测评卡片区域 -->
            <section class="assessment-section">
                <!-- 新测评卡片 -->
                <div class="assessment-card" onclick="startAssessment()">
                    <i class="fas fa-rocket card-icon assessment-start"></i>
                    <h3 class="card-title">开始职业测评</h3>
                    <p class="card-description">
                                                        全面的职业能力和兴趣测评，包含36个精心设计的问题，
                        从技术能力、创意思维、分析能力、沟通技巧、管理潜力等多个维度评估您的职业适配性。
                    </p>
                    <button class="card-action">立即开始测评</button>
                </div>

                <!-- 测评历史卡片 -->
                <div class="assessment-card" onclick="viewHistory()">
                    <i class="fas fa-chart-line card-icon assessment-history"></i>
                    <h3 class="card-title">测评历史</h3>
                    <p class="card-description">
                        查看您的历史测评记录，对比不同时期的测评结果，
                        跟踪您的职业发展轨迹和能力成长变化。
                    </p>
                    <button class="card-action">查看历史记录</button>
                </div>

                <!-- 测评报告卡片 -->
                <div class="assessment-card" th:if="${latestAssessment != null}" onclick="viewLatestResult()">
                    <i class="fas fa-file-alt card-icon assessment-report"></i>
                    <h3 class="card-title">最新测评报告</h3>
                    <p class="card-description">
                        <strong th:text="${latestAssessment.recommendedCareer}">推荐职业</strong><br>
                        性格类型：<span th:text="${latestAssessment.personalityType}">性格类型</span><br>
                        测评时间：<span th:text="${#temporals.format(latestAssessment.assessmentDate, 'yyyy-MM-dd')}">日期</span>
                    </p>
                    <button class="card-action">查看详细报告</button>
                </div>
            </section>

            <!-- 测评历史记录 -->
            <section class="history-section" th:if="${hasAssessment}">
                <h3 class="history-title">
                    <i class="fas fa-chart-bar history-icon"></i> 最近测评记录
                </h3>
                <div class="history-item" th:if="${latestAssessment != null}">
                    <div class="history-info">
                        <div>推荐职业：<span th:text="${latestAssessment.recommendedCareer}">职业</span></div>
                        <div class="history-date" th:text="${#temporals.format(latestAssessment.assessmentDate, 'yyyy年MM月dd日')}">日期</div>
                    </div>
                    <button class="view-result-btn" th:onclick="'viewResult(' + ${latestAssessment.id} + ')'">查看结果</button>
                </div>
            </section>

            <!-- 测评说明 -->
            <section class="history-section">
                <h3 class="history-title">
                    <i class="fas fa-lightbulb info-icon"></i> 测评说明
                </h3>
                <div style="color: rgba(255, 255, 255, 0.8); line-height: 1.6;">
                                                    <p>• 测评包含36个问题，预计用时15-20分钟</p>
                    <p>• 请根据您的真实想法选择最符合的选项</p>
                    <p>• 测评结果将为您推荐最适合的职业方向</p>
                    <p>• 建议每3-6个月重新测评一次，跟踪职业发展变化</p>
                </div>
            </section>
        </div>
    </main>

    <script>
        function startAssessment() {
            window.location.href = '/assessment/start';
        }

        function viewHistory() {
            window.location.href = '/assessment/history';
        }

        function viewLatestResult() {
            const latestId = /*[[${latestAssessment?.id}]]*/ null;
            if (latestId) {
                window.location.href = '/assessment/result/' + latestId;
            }
        }

        function viewResult(id) {
            window.location.href = '/assessment/result/' + id;
        }

        // 页面加载动画
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.assessment-card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(30px)';
                setTimeout(() => {
                    card.style.transition = 'all 0.6s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 200);
            });
        });
    </script>
</body>
</html> 