<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerFlow - 连接校园与职场的智能成长平台</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            overflow-x: hidden;
        }

        /* 液体玻璃效果背景 */
        .liquid-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            z-index: -1;
        }

        /* 动态背景装饰 */
        .bg-decoration {
            position: absolute;
            border-radius: 50%;
            background: rgba(255,255,255,0.1);
            animation: float 6s ease-in-out infinite;
        }

        .bg-decoration:nth-child(1) {
            width: 200px;
            height: 200px;
            top: 10%;
            left: 10%;
            animation-delay: 0s;
        }

        .bg-decoration:nth-child(2) {
            width: 150px;
            height: 150px;
            top: 60%;
            right: 15%;
            animation-delay: 2s;
        }

        .bg-decoration:nth-child(3) {
            width: 100px;
            height: 100px;
            bottom: 20%;
            left: 20%;
            animation-delay: 4s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }

        /* 导航栏 */
        .navbar {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo i {
            color: #4F46E5;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 20px;
        }

        .nav-links a:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .login-btn {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white !important;
            padding: 0.7rem 1.5rem !important;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .login-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        /* 主要内容区域 */
        .main-content {
            margin-top: 100px;
            text-align: center;
            padding: 4rem 2rem;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 800;
            color: white;
            margin-bottom: 1.5rem;
            text-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .hero-subtitle {
            font-size: 1.3rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 3rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
        }

        /* 行动按钮 */
        .action-buttons {
            display: flex;
            gap: 2rem;
            justify-content: center;
            margin-bottom: 6rem;
            flex-wrap: wrap;
        }

        .btn-primary, .btn-secondary {
            padding: 1rem 2.5rem;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
            color: white;
            box-shadow: 0 10px 30px rgba(79, 70, 229, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(79, 70, 229, 0.4);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateY(-3px);
        }

        /* 功能卡片 */
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 2.5rem;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.01) 100%);
            border-radius: 20px;
            z-index: -1;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
            border-color: rgba(255, 255, 255, 0.4);
            text-decoration: none;
            color: inherit;
        }

        .feature-card:hover .feature-icon {
            transform: scale(1.1);
            color: #7C3AED;
        }

        .feature-card:hover .feature-title {
            color: #ffffff;
        }

        .feature-card:hover .feature-action {
            background: rgba(79, 70, 229, 0.4);
            transform: translateY(-2px);
        }

        .feature-icon {
            font-size: 3rem;
            color: #4F46E5;
            margin-bottom: 1.5rem;
            text-shadow: 0 4px 15px rgba(79, 70, 229, 0.2);
            transition: all 0.3s ease;
        }

        .feature-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        .feature-description {
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.6;
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .feature-action {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(79, 70, 229, 0.2);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            font-size: 0.9rem;
            font-weight: 600;
            transition: all 0.3s ease;
            border: 1px solid rgba(79, 70, 229, 0.3);
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }

            .hero-subtitle {
                font-size: 1.1rem;
            }

            .action-buttons {
                flex-direction: column;
                align-items: center;
            }

            .features {
                grid-template-columns: 1fr;
                padding: 0 1rem;
            }

            .nav-links {
                display: none;
            }
        }

        /* 动画效果 */
        .fade-in {
            animation: fadeInUp 0.8s ease-out;
        }

        .fade-in-delay {
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        .fade-in-delay-2 {
            animation: fadeInUp 0.8s ease-out 0.4s both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="liquid-bg"></div>
    
    <!-- 动态背景装饰 -->
    <div class="bg-decoration"></div>
    <div class="bg-decoration"></div>
    <div class="bg-decoration"></div>

    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="logo">
                <i class="fas fa-rocket"></i>
                CareerFlow
            </a>
            <ul class="nav-links">
                <li><a href="/dashboard">成长中心</a></li>
                <li><a href="/assessment">职业规划</a></li>
                <li><a href="/courses">技能提升</a></li>
                <li><a href="/goals">目标管理</a></li>
                <li><a href="/industry">行业洞察</a></li>
                <li><a href="/login" class="login-btn"><i class="fas fa-sign-in-alt"></i> 登录</a></li>
            </ul>
        </div>
    </nav>

    <!-- 主要内容 -->
    <main class="main-content">
        <h1 class="hero-title fade-in">连接校园与职场的智能成长平台</h1>
        <p class="hero-subtitle fade-in-delay">先认知 → 再规划 → 持续学习 → 数据验证</p>

        <div class="action-buttons fade-in-delay-2">
            <a href="/assessment" class="btn-primary">
                <i class="fas fa-play"></i>
                开始职业测评
            </a>
            <a href="/courses" class="btn-secondary">
                <i class="fas fa-search"></i>
                快速挑选课程
            </a>
        </div>

        <!-- 功能卡片 -->
        <div class="features">
            <a href="/assessment" class="feature-card fade-in">
                <div class="feature-icon">
                    <i class="fas fa-route"></i>
                </div>
                <h3 class="feature-title">职业测评</h3>
                <p class="feature-description">通过科学测评了解自己的职业倾向，获得个性化的职业建议</p>
                <div class="feature-action">
                    <i class="fas fa-play"></i>
                    开始测评
                </div>
            </a>

            <a href="/courses" class="feature-card fade-in-delay">
                <div class="feature-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3 class="feature-title">技能提升</h3>
                <p class="feature-description">根据职业规划选择适合的课程，系统化提升专业技能</p>
                <div class="feature-action">
                    <i class="fas fa-book"></i>
                    浏览课程
                </div>
            </a>

            <a href="/industry" class="feature-card fade-in-delay-2">
                <div class="feature-icon">
                    <i class="fas fa-chart-bar"></i>
                </div>
                <h3 class="feature-title">行业洞察</h3>
                <p class="feature-description">了解行业发展趋势，掌握市场需求和就业前景</p>
                <div class="feature-action">
                    <i class="fas fa-search"></i>
                    查看洞察
                </div>
            </a>
        </div>
    </main>

    <script>
        function scrollToFeatures() {
            document.querySelector('.features').scrollIntoView({ 
                behavior: 'smooth' 
            });
        }

        // 添加滚动效果
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.background = 'rgba(255, 255, 255, 0.15)';
            } else {
                navbar.style.background = 'rgba(255, 255, 255, 0.1)';
            }
        });

        // 鼠标跟随效果
        document.addEventListener('mousemove', (e) => {
            const decorations = document.querySelectorAll('.bg-decoration');
            decorations.forEach((decoration, index) => {
                const speed = (index + 1) * 0.02;
                const x = e.clientX * speed;
                const y = e.clientY * speed;
                decoration.style.transform = `translate(${x}px, ${y}px) rotate(${x * 0.1}deg)`;
            });
        });
    </script>
</body>
</html> 